<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[SextantTG.PSAop]SextantTG.PSAop.MethodAspectAttribute">
    <Instance Declaration="#2=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL" Id="19dcca65eb532d13">
      <Target Target="#3=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogs()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogsByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogsBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogsByUserIdAndSightsId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogsByTourId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogsByTourIdAndSubTourId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::GetBlogByBlogId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::InsertBlog(SextantTG.ActiveRecord.Blog, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#13=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::UpdateBlogFromOld(SextantTG.ActiveRecord.Blog, SextantTG.ActiveRecord.Blog, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#14=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::UpdateBlog(SextantTG.ActiveRecord.Blog, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#15=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::DeleteBlog(SextantTG.ActiveRecord.Blog, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#16=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::DeleteBlogByBlogId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#17=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.BlogDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#18=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL" Id="19dcca6502bf920b">
      <Target Target="#19=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#20=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::GetCities()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#21=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::InsertCity(SextantTG.ActiveRecord.City, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#22=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::UpdateCity(SextantTG.ActiveRecord.City, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#23=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::DeleteCity(SextantTG.ActiveRecord.City, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#24=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::DeleteCityByCityId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#25=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CityDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#26=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL" Id="19dcca65ed571aaf">
      <Target Target="#27=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#28=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::GetCountries()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#29=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::InsertCountry(SextantTG.ActiveRecord.Country, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#30=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::UpdateCountry(SextantTG.ActiveRecord.Country, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#31=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::DeleteCountry(SextantTG.ActiveRecord.Country, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#32=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::DeleteCountryByCountryId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#33=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.CountryDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#34=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.DataContext" Id="19dcca65c99483aa">
      <Target Target="#35=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.DataContext::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#36=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.DataContext::#ctor(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#37=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.DataContext::GetConnection()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#38=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.DataContext::Dispose()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#39=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL" Id="19dcca65be4733e3">
      <Target Target="#40=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#41=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::GetFavorites()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#42=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::GetFavoritesByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#43=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::GetFavoritesBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#44=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::GetFavoriteByUserIdAndSightsId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#45=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::GetAverageStarsBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#46=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::InsertFavorite(SextantTG.ActiveRecord.Favorite, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#47=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::UpdateFavorite(SextantTG.ActiveRecord.Favorite, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#48=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::DeleteFavorite(SextantTG.ActiveRecord.Favorite, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#49=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::DeleteFavoriteByUserIdAndSightsId(System.String, System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#50=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.FavoriteDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#51=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL" Id="19dcca65cfe8e3ea">
      <Target Target="#52=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#53=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL::GetPermissionsByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#54=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL::InsertPermission(SextantTG.ActiveRecord.Permission, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#55=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL::DeletePermission(SextantTG.ActiveRecord.Permission, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#56=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PermissionDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#57=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL" Id="19dcca65c3cf5632">
      <Target Target="#58=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#59=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::GetPictureCommentsByPictureId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#60=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::InsertPictureComment(SextantTG.ActiveRecord.PictureComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#61=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::UpdatePictureComment(SextantTG.ActiveRecord.PictureComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#62=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::DeletePictureComment(SextantTG.ActiveRecord.PictureComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#63=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::DeletePictureCommentByCommentId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#64=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureCommentDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#65=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL" Id="19dcca6530ae9485">
      <Target Target="#66=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#67=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::GetPicturesBySightsIdAndUploaderId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#68=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::GetPicturesBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#69=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::GetPicturesByTourId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#70=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::GetPicturesByTourIdAndSubTourId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#71=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::GetPictureByPictureId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#72=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::InsertPicture(SextantTG.ActiveRecord.Picture, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#73=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::UpdatePicture(SextantTG.ActiveRecord.Picture, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#74=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::DeletePicture(SextantTG.ActiveRecord.Picture, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#75=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::DeletePictureByPictureId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#76=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.PictureDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#77=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL" Id="19dcca653b9e98e2">
      <Target Target="#78=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#79=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::GetProvinces()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#80=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::InsertProvince(SextantTG.ActiveRecord.Province, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#81=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::UpdateProvince(SextantTG.ActiveRecord.Province, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#82=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::DeleteProvince(SextantTG.ActiveRecord.Province, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#83=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::DeleteProvinceByProvinceId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#84=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.ProvinceDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#85=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL" Id="19dcca655c3a5405">
      <Target Target="#86=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#87=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::GetSightsCommentsBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#88=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::InsertSightsComment(SextantTG.ActiveRecord.SightsComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#89=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::UpdateSightsComment(SextantTG.ActiveRecord.SightsComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#90=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::DeleteSightsComment(SextantTG.ActiveRecord.SightsComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#91=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::DeleteSightsCommentByCommentId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#92=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsCommentDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#93=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL" Id="19dcca65b00bde8c">
      <Target Target="#94=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#95=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSights()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#96=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#97=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightsByCityId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#98=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightsByProvinceId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#99=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightsByCountryId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#100=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightsBySightsName(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#101=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::GetSightsBySightsLevel(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#102=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::InsertSights(SextantTG.ActiveRecord.Sights, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#103=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::UpdateSights(SextantTG.ActiveRecord.Sights, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#104=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::DeleteSights(SextantTG.ActiveRecord.Sights, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#105=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::UpdateSightsFromOld(SextantTG.ActiveRecord.Sights, SextantTG.ActiveRecord.Sights, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#106=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SightsDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#107=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL" Id="19dcca65d996cf0f">
      <Target Target="#108=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#109=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::GetSubTours()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#110=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::GetSubTourByTourIdAndSubTourId(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#111=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::GetSubToursByTourId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#112=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::GetSubToursByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#113=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::GetSubToursBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#114=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::InsertSubTour(SextantTG.ActiveRecord.SubTour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#115=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::UpdateSubTourFromOld(SextantTG.ActiveRecord.SubTour, SextantTG.ActiveRecord.SubTour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#116=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::UpdateSubTour(SextantTG.ActiveRecord.SubTour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#117=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::DeleteSubTour(SextantTG.ActiveRecord.SubTour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#118=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::DeleteSubTourByTourIdAndSubTourId(System.String, System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#119=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.SubTourDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#120=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL" Id="19dcca6513f901e9">
      <Target Target="#121=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#122=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::GetTourCommentsByTourId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#123=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::InsertTourComment(SextantTG.ActiveRecord.TourComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#124=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::UpdateTourComment(SextantTG.ActiveRecord.TourComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#125=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::DeleteTourCommentByCommentId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#126=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::DeleteTourComment(SextantTG.ActiveRecord.TourComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#127=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::DeleteTourCommentByTourId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#128=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourCommentDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#129=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL" Id="19dcca65ffe168a3">
      <Target Target="#130=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#131=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetTours()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#132=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetToursByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#133=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetTourByTourId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#134=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetToursBySightsId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#135=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetToursByDate(System.DateTime)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#136=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::GetToursBySightsIdAndDate(System.String, System.DateTime)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#137=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::InsertTour(SextantTG.ActiveRecord.Tour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#138=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::UpdateTour(SextantTG.ActiveRecord.Tour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#139=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::UpdateTourFromOld(SextantTG.ActiveRecord.Tour, SextantTG.ActiveRecord.Tour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#140=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::DeleteTour(SextantTG.ActiveRecord.Tour, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#141=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::DeleteTourByTourId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#142=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.TourDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#143=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL" Id="19dcca65c48bb3f4">
      <Target Target="#144=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#145=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::GetUserCommentsByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#146=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::InsertUserComment(SextantTG.ActiveRecord.UserComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#147=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::UpdateUserComment(SextantTG.ActiveRecord.UserComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#148=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::DeleteUserComment(SextantTG.ActiveRecord.UserComment, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#149=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::DeleteUserCommentByCommentId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#150=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserCommentDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#151=T:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL" Id="19dcca650870486a">
      <Target Target="#152=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#153=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::GetUsers()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#154=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::GetUserByUserId(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#155=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::GetUserByEmail(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#156=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::GetUserByLoginName(System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#157=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::GetUserByLoginNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#158=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::InsertUser(SextantTG.ActiveRecord.User, System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#159=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::UpdateUser(SextantTG.ActiveRecord.User, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#160=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::DeleteUser(SextantTG.ActiveRecord.User, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#161=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::DeleteUserByUserId(System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#162=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::UpdateUserPassword(SextantTG.ActiveRecord.User, System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#163=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::UpdatePasswordByUserId(System.String, System.String, System.Data.Common.DbTransaction)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#164=M:[SextantTG.SQLiteDAL]SextantTG.SQLiteDAL.UserDAL::#cctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>